* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // font-family: 'Open Sans', sans-serif;
  font-family: 'Heebo', sans-serif;
  // font-family: 'Poppins', sans-serif;
}

// --------------------VARIABLES--------------------

$primary: #125f62;

// --------------------NAVIGATION BAR--------------------

.logo {
  img {
    height: 50px;
  }
}

.link {
  text-decoration: none;
  color: black;
  font-weight: 500;
  font-size: 1.2rem;

  &:hover {
    text-decoration: underline;
  }
}

.flex-center-footer {
  display: flex;
  gap: 30px;
}



.link-nav {
  &:hover {
    text-decoration: none;
  }
}

.colored-link {
  color: $primary;
}

header {
  // position: relative;
  // padding: 0 2rem;
}

.navbar {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 20px;
  padding-bottom: 10px;
  // border-bottom: 1px solid lightgray;
  // background-color: lightgrey;
}

.links {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.toggle-btn {
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.action-btn {
  background-color: $primary;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: scale .2s ease;
  width: 180px;
  font-size: 1.2rem;

  &:hover {
    scale: 1.05;
  }

  &:active {
    scale: 0.95;
  }
}


.dropdown-menu {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 2rem;
  top: 70px;
  width: 250px;
  height: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);

  .link {
    padding: 0.7rem;
  }

  .action-btn {
    width: 150px;
  }
}

.open {
  height: auto;
  padding-bottom: 0.7rem;
}


// --------------------HOME PAGE--------------------

.main {
  max-width: 1000px;
  margin: 0 auto;
  // margin-bottom: 200px;
}

.text-image-section {
  margin-top: 70px;
  display: flex;
  justify-content: center;
  gap: 40px;
}

.center {
  text-align: center;
  width: 160px;

  &:hover {
    text-decoration: none;
  }
}

.green-p {
  color: $primary;
}

.video-course {
  // margin-left: -25px;
  margin-right: 80px;
  margin-top: -10px;
  margin-left: 20px;
  // border-right: 1px solid black;
  // padding-right: 50px;
}

.big-container-video {
  // margin-top: 20px;
  margin-left: -20px;
  height: 500px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
  align-items: center;
  margin-right: 0;
}



.big-image-container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;




  img {
    width: 100%;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: 400;
  }



  .action-btn {
    width: 180px;
    font-size: 1.2rem;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    // position: relative;
  }
}



.course-card-certificate {
  // color: rgb(65, 165, 222);
  color: #125f62;
  font-weight: 500;
  font-size: 1rem;
}

.btn-margin-top {
  margin-top: 50px;
  width: 200px;
  // margin-bottom: 100px;
  font-size: 1.3rem;
}

h1 {
  font-size: 3rem;
}

.flex {
  display: flex;
  gap: 50px;
  align-self: flex-start;
  // transform: translateY(100px);
  // position: absolute;
  // top: 20px;
}

.flex-image-search {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-container {
  min-height: calc(100vh - 260px);
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  // margin-bottom: 50px;
}

.flex-home-search {
  // width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

select {
  height: 40px;
  border-radius: 7px;
  font-size: 0.75em;
  text-align: center;
  border: 3px solid black;

  &:focus,
  &:hover {
    outline: none;
  }
}

.chris-image {
  height: 220px;
}

h2 {
  // color: $primary;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 50px;
}

.chris-quote {
  font-weight: normal;
  font-size: 1.1rem;
}

.chris-signature {
  font-style: italic;
  align-self: flex-end;
  transform: translateX(-20px);
}

input {
  height: 40px;
  border-radius: 7px;
  border: 3px solid black;
  width: 300px;
  padding: 0 10px;

  &:focus,
  &:hover {
    outline: none;
  }
}

.courses-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 70px;
  max-width: 1200px;
  margin: 0 auto;
}

.course-card {

  width: 320px;
  height: 400px;
  border-top: none;
  border-radius: 10px;
  transition: all .1s;
  margin-bottom: 30px;

  &:hover {
    transform: scale(1.1);
  }
}

.course-card-image {
  height: 200px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.course-card-text {
  padding-left: 20px;
  padding-right: 20px;
  // padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 260px;
  border: 1px solid rgba(50, 50, 50, .1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  // background-color: rgba(200, 200, 200, .1);
  padding-top: 10px;

}

.flex-categories {

  font-weight: normal;
  font-size: 1rem;
}

.flex-categories-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
  font-weight: normal;
  font-size: 1rem;
  // background-color: lightgreen;
}

.course-card-title {
  font-size: 22px;
  font-weight: 500;

}

.length {
  color: white;
  font-size: 1rem;
  background-color: $primary;
  padding: 0.2rem 1rem;
  border-radius: 20px;
  border: 1px solid $primary;
}


.sized-div {
  height: 40px;
  // margin-bottom: 10px;
  // margin-top: 20px;
  display: flex;
  align-items: center;

  p {
    font-weight: normal;
  }
}

.flex-title-length {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}

.instructor-div {
  // height: 120px;
  // margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  p {
    font-weight: normal;
  }
}



.green {
  color: green;
}

.small-div {
  height: 20px;
  margin-bottom: 10px;
}

.big-div {
  height: 70px;
  margin-bottom: 15px;

}

.course-card-topics {
  font-weight: normal;
  font-size: 14px;
  // margin-top: 20px;
}

.course-card-description {
  // margin-top: 10px;
  font-size: 17px;
  font-weight: normal;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.7em;
  // height: 3em;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

// h4 {
//   font-family: circul;
// }
.not-bold {
  max-width: 700px;
  text-align: center;

  h4 {
    font-weight: 400;
    font-size: 1.2rem;

  }
}

.courses-container {
  justify-content: flex-start;
}

input,
select {
  border: 1px solid #125f62;
}

input {
  width: 470px;
  font-size: 0.9rem;

}

select {
  width: 200px;
  font-size: 0.9rem;
}

.flex {
  margin: 0 auto;
}

.clear-btn {
  color: #125f62;
  border: none;
  background-color: white;
  font-size: 0.8em;
  cursor: pointer;

  &:hover {
    color: orange;
  }
}

.flex-icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.overview {
  // border-left: 1px solid black;
  width: 300px;
  margin-left: 100px;
}

.container-video {
  // margin-top: 20px;
  margin-left: 20px;
  height: 600px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 60px;
  align-items: center;
}





.instructor-flex {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  align-items: center;

  img {
    width: 100px;
    // height: 100px;
    border-radius: 100px;
  }

  h4 {
    font-weight: 500;
  }
}

.bio-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;


}

// ----------------------------------------------LOGIN PAGE----------------------------------------------

.login-form-page-image {
  width: 200px;

  img {
    width: 200px;
  }

  margin-top: 10px;
  margin-bottom: 20px;
}

.login-form-page {
  margin-top: 30px;
  margin-bottom: 30px;


  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 400px;
}

.login-form {
  color: black;

  input {
    width: 100%;
    padding: 5px;
    border: 1px solid lightgray;
  }

  // h1 {
  //   font-weight: 500;
  //   font-size: 2em;
  //   margin-bottom: 0;
  //   text-align: center;
  // }
  h3 {
    text-align: center;
  }

  padding: 30px;
  border: 1px solid lightgray;
  border-radius: 10px;
  margin-top: 10px;

  label {
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 5px;
  }

  display: flex;
  flex-direction: column;
  // align-items: center;
  width: 370px;
}

.login-input {
  padding: 5px;
  // background-color: #e2e9f3;
  border: 1px solid lightgray;

  &:active {
    border: 2px solid lighten(#efb740, 10%);
    // transform: scale(1);
  }
}

.login-btn {
  margin: 0 auto;
  margin-top: 30px;
  width: 140px;
  // padding: 0.3rem 2rem;
  // width: 0%;
}

.register-btn {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 auto;
  margin-top: 10px;
  width: 220px;
  // padding: 0.3rem 2rem;
  // width: 0%;
}

.text-danger {
  text-align: center;
  padding-top: 20px;
  margin-bottom: -10px;
  color: orangered;
}

.blurred {
  opacity: 0.3;
}

.course-completed {
  transform: translate(10px, -450px);
  font-size: 0.8rem;
  padding: 0.1rem 0.5rem;
  // margin: 0 auto;
  // margin-top: 60px;
  // width: 200px;
  // margin-bottom: -50px;
}

.course-started {
  background-color: #8d9412;
}

.logout-btn {
  background-color: white;
  border: 1px solid $primary;
  color: $primary;
  padding: 0.2rem 0.2rem;
  width: 130px;
}

.flex-signin {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;

  button {
    margin: 0;
    width: auto;
    font-size: 1.1rem;
    font-weight: 400;
  }
}



.h1-marg {
  margin-bottom: 0;
  transform: translateY(30px);
}

.flex-start-course {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px;
  // margin-top: 30px;

  h2 {
    margin: 0;
    font-size: 2.5rem;
    // border-right: 1px solid black;
    // text-decoration: underline;
    padding-right: 55px;
  }

  p {
    font-size: 1.2rem;
  }
}

.continue-btn {
  background-color: #efb740;
  color: black;
  width: 200px;
}

.detail-container {
  max-width: 750px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 700px;
  transform: translateY(-40px);
  gap: 40px;

  h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
  }

  h4 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  p {
    font-size: 1.1rem;
  }
}

.start-about-container {
  min-height: calc(100vh - 260px);
  max-width: 1100px;
  margin: 0 auto;
  // margin-top: -20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 50px;

  h3 {
    font-weight: 500;
    justify-self: center;
  }
}

.main-start {
  h1 {
    text-align: center;
    margin-top: 30px;
  }
}

.bold-p {
  font-weight: 500;
}

.start-container {
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  gap: 0px;
  margin-top: -30px;
  margin-bottom: 0;
  height: 480px;
  // margin-left: 0;
}

.small-text-image-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // height: auto;
  // margin-top: 30px;
  display: flex;
  gap: 10px;
  // border: 1px solid lightgray;
  border-radius: 10px;
  padding: 20px;
  // margin-left: -30px;
  // margin-top: 3px;
  // padding-top: 30px;
  width: 450px;
  height: 440px;
  padding-bottom: 0;
  padding-top: 3px;
  margin-left: -50px;
  overflow: scroll;

  h3 {
    // margin-top: -30px;
  }

  h4 {
    text-align: center;
    // margin-bottom: 20px;
  }
}

.flex-section {
  width: 100%;

  display: flex;
  gap: 5px;
  font-size: 1rem;

  i {
    font-size: 1.3rem;
  }
}

.part-btn {
  width: 100%;
  min-height: 100px;
  background-color: white;
  border: 1px solid $primary;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: all 0.1s;
  opacity: 0.6;


  &:hover {
    scale: 1.05;
    opacity: 1;
  }


  // padding-bottom: 0;
  p {
    text-align: left;
  }
}

.active-part {
  min-height: 100px;
  background-color: white;
  border: 2px solid $primary;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  // background-color: rgba(255, 255, 255, 0.1);

  // scale: 1.05;

  p {
    text-align: left;
  }
}

.flex-vert {
  i {
    font-size: 1rem;
  }
}

.green-p {
  margin-top: 5px;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.marg-p {
  margin-right: 165px;
  font-size: 1.1rem;
}

.completed-p {
  margin-right: 130px;
}

.congrats {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60vw;
  background-image: url('../assets/gifs/confetti.gif');
  opacity: 1.5;

  h2 {
    text-align: center;
  }

  img {
    width: 500px;
  }
}

.flex-center {
  margin: 0 auto;
  margin-top: -50px;

  button {
    padding: 0.5rem;
    width: 200px;
  }
}



// --------------------MODAL--------------------

.div-main {
  position: relative;

}

.modal {
  margin: 0 auto;
  width: 1000px;
  height: 580px;
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: fadeIn 1s;

  @keyframes fadeIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  h2 {
    margin-top: 10px;
  }
}

.centered {
  width: 100px;
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

.appointment-div {
  height: 450px;
  width: 700px;
  position: relative;

  &:after {
    background-image: url('../assets/images/chris-working.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.07;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    content: "";
  }

  border: 1px solid lightgray;
  border-radius: 10px;
  margin-right: 90px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;

  p {
    text-align: center;
  }
}

.chris-p {
  background-color: white;
  padding: 1rem 1rem;
  border: 2px solid green;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  // text-align: center;
  color: green;
  animation: fadeIn 1s;

}

.chris-p2 {
  font-weight: 400;
  font-size: 1.2rem;
  width: 400px;
  animation: fadeIn 1s;

}

// --------------------FOOTER--------------------

.footer-flex {
  max-width: 1200px;
  height: 70px;
  display: flex;
  justify-content: center;
  gap: 300px;
  border-top: 1px solid black;
  align-items: center;
  margin: 0 auto;
  margin-top: 100px;
}


// --------------------RESPONSIVE DESIGN--------------------

@media(max-width: 992px) {

  .links,
  .action-btn {
    display: none;
  }

  .toggle-btn {
    display: block;
  }

  .dropdown-menu {
    display: flex;

    .action-btn {
      display: block;
    }
  }
}

@media(max-width: 576px) {
  .dropdown-menu {
    left: 2rem;
    width: unset;
  }
}